NEXT_PUBLIC_API_KEY=<your_key_here>
NEXT_PUBLIC_AUTH_DOMAIN=<your_key_here>
NEXT_PUBLIC_PROJECT_ID=<your_key_here>
NEXT_PUBLIC_STORAGE_BUCKET=<your_key_here>
NEXT_PUBLIC_MESSAGING_SENDER_ID=<your_key_here>
NEXT_PUBLIC_APP_ID=<your_key_here>
