// client firebase config
NEXT_PUBLIC_API_KEY=<your_key_here>
NEXT_PUBLIC_AUTH_DOMAIN=<your_key_here>
NEXT_PUBLIC_PROJECT_ID=<your_key_here>
NEXT_PUBLIC_STORAGE_BUCKET=<your_key_here>
NEXT_PUBLIC_MESSAGING_SENDER_ID=<your_key_here>
NEXT_PUBLIC_APP_ID=<your_key_here>
NEXT_PUBLIC_MEASUREMENT_ID=<your_key_here>

// admin firebase config
FB_PRIVATE_KEY=<your_key_here>
FB_CLIENT_EMAIL=<your_key_here>
FB_PROJECT_ID=<your_key_here>

// environment
// variable to connect to firebase emulators
NEXT_PUBLIC_EMULATE=<true | false>

FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199"
